<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <title>Студія</title>
</head>

<body>
  <svg aria-hidden="true" style="position:absolute;width:0;height:0" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg" overflow="hidden">
    <defs>
      <symbol id="closeMenu">
        <path d="M18.6667 1.88L16.7867 0L9.33333 7.45334L1.88 0L0 1.88L7.45334 9.33333L0 16.7867L1.88 18.6667L9.33333 11.2133L16.7867 18.6667L18.6667 16.7867L11.2133 9.33333L18.6667 1.88Z"/>
      </symbol>
    </defs> 
  </svg>


  <header class="header">
    <div class="header-logo-cont">
      <a class="logo" href="index.html"><span class="logo-first">Dev</span>studio</a>
    </div>

    <div class="nav-wrap">
      <nav class="nav-cont">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Studio</a>
            <div class="nav-item-divider active"></div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            <div class="nav-item-divider"></div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacts</a>
            <div class="nav-item-divider"></div>
          </li>
        </ul>
      </nav>
    </div>
    

    <div class="contacts-wrap">
      <ul class="contacts-list">
        <li class="contacts-item">
          <a class="contacts-link link-item" href="mailto:info@devstudio.com">
            <div class="contacts-link-bg">
              <img src="images/envelope.svg" alt="email" class="contacts-link-bg-img" />
            </div>
            <div class="contacts-link-bg-hover">
              <img src="images/envelope-red.svg" alt="email" class="contacts-link-bg-img-red">
            </div>
            info@devstudio.com
          </a>
        </li>
        <li class="contacts-item ">
          <a class="contacts-link tel-item" href="tel:+380961111111">
            <div class="contacts-link-tel">
              <img src="images/smartphone.svg" alt="smartphone" class="tel-link-img" />
            </div>
            <div class="contacts-link-tel-hover">
              <img src="images/smartphone-red.svg" alt="smartphone" class="tel-link-img" />
            </div>
            +380961111111
          </a>
        </li>
      </ul>
    </div>
    

    <button id="openMenuBtn" onclick="openHeaderMenu()">
      <img src="images/burger.png" alt="burger" class="burger">
      <img src="images/burger-red.png" alt="burger" class="burger-hover">
    </button>

    <div id="headerMenu" class="header-menu">
      <div class="menu-content">
        <span class="menu-close" onclick="closeHeaderMenu()">
          <svg class="close-icon" width="19" height="19">
          <use href="#closeMenu"></use>
          </svg>
        </span>
        
  
        <div id="navCont"></div>
  
        <div id="contactsList"></div>

        <ul class="menu-soc-list">
          <li class="menu-soc-item">
            <a href="#" class="menu-soc-link">
              Instagram
            </a>
          </li>
          <li class="menu-soc-item">
            <a href="#" class="menu-soc-link">
              Twitter
            </a>
          </li>
          <li class="menu-soc-item">
            <a href="#" class="menu-soc-link">
              Facebook
            </a>
          </li>
          <li class="menu-soc-item">
            <a href="#" class="menu-soc-link">
              LinkedIn
            </a>
          </li>
        </ul>
          
      </div>
    </div>
  </header>
  
  
  <main>
    <section class="hero-wrap">
      <div class="hero">
        <div class="hero-cont">
          <h1 class="hero-title">
                            Effective solutions for <br/>
your business
          </h1>

          <!-- modal window -->
          <button id="openModalBtn" class="open-modal-btn" type="button">Order Service</button>


          <div id="myModal" class="modal">

            <div class="modal-content">
              <span id="close" class="close">&times;</span>
              <h2 class="modal-title">Leave your details, we will call you back</h2>
              <form>
                <div class="modal-data">
                  <label class="modal-label" for="name">Name</label>



                  <span class="input-cont">
                    <img src="images/name.png" alt="name" class="icon">
                    <img src="images/name-hover.png" alt="name" class="icon-hover">
                    <input class="input" type="text" id="name" name="name">
                  </span>
                </div>
                <div class="modal-data">
                  <label class="modal-label" for="phone">Phone number</label>

                  <span class="input-cont">
                    <img src="images/phone.png" alt="phone" class="icon">
                    <img src="images/phone-hover.png" alt="phone" class="icon-hover">
                    <input class="input" type="tel" id="phone" name="phone">
                  </span>

                </div>
                <div class="modal-data">
                  <label class="modal-label" for="email">Email</label>

                  <span class="input-cont">
                    <img src="images/email.png" alt="email" class="icon">
                    <img src="images/email-hover.png" alt="email" class="icon-hover">
                    <input class="input" type="email" id="email" name="email">
                  </span>

                </div>
                <div class="modal-data">
                  <label class="modal-label" for="comment">Comment</label>
                  <textarea name="comment" id="comment" placeholder="Type your text"></textarea>
                </div>
                <div class="checkbox-cont">

                  <label class="checkbox-text" for="checkbox" id="checkboxtext">
                    <input type="checkbox" id="myCheckbox" name="checkbox">
                    <span class="checkmark"></span>I agree to the newsletter and accept<a href="#" class="checkbox-link">terms of agreement</a>
                  </label>
                </div>
                <input class="inmodal-btn" type="submit" value="Send">
              </form>
            </div>
          </div>
        </div>
            </section>

    <!-- Advantages -->
    <section class="content-cont">
      <h2 class="content-title">Advantages</h2>
      <ul class="content-list">
        <li class="content-item">
          <div class="content-item-image-cont">
            <img src="images/antenna.png" alt="antenna" height="70" class="content-item-image" />
          </div>
          <h3 class="content-item-title">ATTENTION TO DETAILS</h3>
          <p class="content-item-descr">
            Ideological considerations, and even the beginning of everyday work on forming a position.
          </p>
        </li>
        <li class="content-item">
          <div class="content-item-image-cont">
            <img src="images/clock.png" alt="clock" height="70" class="content-item-image" />
          </div>
          <h3 class="content-item-title">PUNCTUALITY</h3>
          <p class="content-item-descr">
            The organization's tasks, especially the framework and place of training personnel, are drawn to it.
          </p>
        </li>
        <li class="content-item">
          <div class="content-item-image-cont">
            <img src="images/diagram.png" alt="diagram" height="70" class="content-item-image" />
          </div>
          <h3 class="content-item-title">PLANNING</h3>
          <p class="content-item-descr">
            Similarly, consultation with a broad asset largely determines.
          </p>
        </li>
        <li class="content-item">
          <div class="content-item-image-cont">
            <img src="images/astronaut.png" alt="astronaut" height="70" class="" />
          </div>
          <h3 class="content-item-title">MODERN TECHNOLOGIES</h3>
          <p class="content-item-descr">
            The significance of these problems is so obvious that the implementation of planned tasks.
          </p>
        </li>
      </ul>
    </section>

    <section class="about-us-cont">
      <h2 class="about-us-title">About us</h2>
      <ul class="about-us-list">
        <li class="about-us-item">
          <img class="about-us-item-img" src="images/box-1.jpeg" alt="Frontend" width="370" height="294" />
          <p class="about-us-item-descr">Desktop applications</p>
        </li>
        <li class="about-us-item">
          <img class="about-us-item-img" src="images/box-2.jpeg" alt="mobile" width="370" height="294" />
          <p class="about-us-item-descr">Mobile applications</p>
        </li>
        <li class="about-us-item">
          <img class="about-us-item-img" src="images/box-3.jpeg" alt="ui" width="370" height="294" />
          <p class="about-us-item-descr">Design solutions</p>
        </li>
      </ul>
    </section>

    <section class="authors-cont">
      <h2 class="authors-title">Our team</h2>
      <ul class="authors-list">
        <li class="authors-item">
          <img class="authors-img" src="images/igor.jpeg" alt="Igor Demyanenko" width="270" />
          <h3 class="authors-item-title">Igor Demyanenko</h3>
          <p class="authors-item-descr">Product Designer</p>
          <ul class="autors-item-social-media-list">
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/instagram-svg.svg"
                  alt="instagram" class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/twitter-svg.svg" alt="twitter"
                  class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/fb-svg.svg" alt="facebook"
                  class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/linkedin-svg.svg" alt="linkedin"
                  class="autors-item-social-media-item-img" /></a>
            </li>
          </ul>
        </li>
        <li class="authors-item">
          <img class="authors-img" src="images/olga.jpeg" alt="Olga Repina" width="270" height="260" />
          <h3 class="authors-item-title">Olga Repina</h3>
          <p class="authors-item-descr">Frontend Developer</p>
          <ul class="autors-item-social-media-list">
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/instagram-svg.svg"
                  alt="instagram" class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/twitter-svg.svg" alt="twitter"
                  class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/fb-svg.svg" alt="facebook"
                  class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/linkedin-svg.svg" alt="linkedin"
                  class="autors-item-social-media-item-img" /></a>
            </li>
          </ul>
        </li>
        <li class="authors-item">
          <img class="authors-img" src="images/mykola.jpeg" alt="Mykola Tarasov" width="270" height="260" />
          <h3 class="authors-item-title">Mykola Tarasov</h3>
          <p class="authors-item-descr">Marketing</p>
          <ul class="autors-item-social-media-list">
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/instagram-svg.svg"
                  alt="instagram" class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/twitter-svg.svg" alt="twitter"
                  class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/fb-svg.svg" alt="facebook"
                  class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/linkedin-svg.svg" alt="linkedin"
                  class="autors-item-social-media-item-img" /></a>
            </li>
          </ul>
        </li>
        <li class="authors-item">
          <img class="authors-img" src="images/mykhailo.jpeg" alt="Mykhailo Ermakov" width="270" height="260" />
          <h3 class="authors-item-title">Mykhailo Ermakov</h3>
          <p class="authors-item-descr">UI Designer</p>
          <ul class="autors-item-social-media-list">
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/instagram-svg.svg"
                  alt="instagram" class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/twitter-svg.svg" alt="twitter"
                  class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/fb-svg.svg" alt="facebook"
                  class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/linkedin-svg.svg" alt="linkedin"
                  class="autors-item-social-media-item-img" /></a>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="customers">
      <h2 class="customers-title">Regular customers</h2>
      <ul class="customers-list">
        <li class="customers-item">
          <a href="#" class="customers-item-link">
            <img src="images/union.png" alt="union" class="customers-item-link-img" />
            <img src="images/union-hover.png" alt="union" class="customers-img-hover">
          </a>
        </li>
        <li class="customers-item">
          <a href="#" class="customers-item-link">
            <img src="images/company.png" alt="company" class="customers-item-link-img" />
            <img src="images/company-hover.png" alt="company" class="customers-img-hover">
          </a>
        </li>
        <li class="customers-item">
          <a href="#" class="customers-item-link">
            <img src="images/object.png" alt="object" class="customers-item-link-img" />
            <img src="images/object-hover.png" alt="object" class="customers-img-hover">
          </a>
        </li>
        <li class="customers-item">
          <a href="#" class="customers-item-link">
            <img src="images/foster.png" alt="foster" class="customers-item-link-img" />
            <img src="images/foster-hover.png" alt="foster" class="customers-img-hover">
          </a>
        </li>
        <li class="customers-item">
          <a href="#" class="customers-item-link">
            <img src="images/brand.png" alt="brand" class="customers-item-link-img" />
            <img src="images/brand-hover.png" alt="brand" class="customers-img-hover">
          </a>
        </li>
        <li class="customers-item">
          <a href="#" class="customers-item-link">
            <img src="images/tagline.png" alt="tagline" class="customers-item-link-img" />
            <img src="images/tagline-hover.png" alt="tagline" class="customers-img-hover">
          </a>
        </li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-contacts-cont">
      <div class="footer-cont">
        <div class="footer-logo-cont">
                        <a class="logo" href="#"><span class="logo-first">Dev</span><span
              class="logo-second">studio</span></a>
        </div>
        <address class="footer-address">
          Kyiv, Lesi Ukrainky Ave., 26
          <ul class="footer-contacts-list">
            <li class="footer-contacts-item">
              <a class="footer-contacts-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="footer-contacts-item">
              <a class="footer-contacts-link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
  
      <div class="footer-soc-cont">
        <div class="footer-soc-list-cont">
          <h3 class="footer-title">join</h3>
          <ul class="autors-item-social-media-list footer-soc-list">
            <li class="autors-item-social-media-item footer-soc-item">
              <a href="#" class="autors-item-social-media-item-link">
                <img src="images/instagram-svg.svg" alt="instagram" class="autors-item-social-media-item-img" />
              </a>
            </li>
            <li class="autors-item-social-media-item footer-soc-item">
              <a href="#" class="autors-item-social-media-item-link">
                <img src="images/twitter-svg.svg" alt="twitter" class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item footer-soc-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/fb-svg.svg" alt="facebook"
                  class="autors-item-social-media-item-img" /></a>
            </li>
            <li class="autors-item-social-media-item footer-soc-item">
              <a href="#" class="autors-item-social-media-item-link"><img src="images/linkedin-svg.svg" alt="linkedin"
                  class="autors-item-social-media-item-img" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <form action="#" method="post" class="subscribe-form">
      <label class="subscribe-label">
        Subscribe to the newsletter
        <input class="subscribe-input" type="email" class="subscribe-input" placeholder="E-mail">
      </label>
      <input class="subscribe-submit" type="submit" value="Sign Up">
      <img src="images/iconsend.png" alt="iconsend" class="icon-send">
    </form>


  </footer>

  <script src="js/main.js"></script>
</body>

</html>
